// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


int a=918;
a=a%100;
a=a/10;
Console.WriteLine(a);




// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6


int number = 254;
if (number / 100 == 0)
{
    Console.WriteLine("числа нет");
}
else
{
    Console.WriteLine(number % 1000 / 100);
}




// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

int day = 4;
day = Int32.Parse(Console.ReadLine());
if ((day>=1)&(day<=5))
{
    Console.WriteLine("будний день");
}
else if((day>=6)&(day<=7))
{
      Console.WriteLine("выходной день");
}
else
{
    Console.WriteLine("некорректное значение");
}